--2023-12-01 09:01:45--  https://www.google.com/url?sa=i
Resolving www.google.com (www.google.com)... 142.250.192.100, 2404:6800:4009:82a::2004
Connecting to www.google.com (www.google.com)|142.250.192.100|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘url?sa=i’

url?sa=i                      [<=>                                ]       0  --.-KB/s               url?sa=i                      [ <=>                               ]   1.37K  --.-KB/s    in 0s      

2023-12-01 09:01:45 (23.0 MB/s) - ‘url?sa=i’ saved [1402]

